<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/mad_max_poster"
        android:scaleType="fitXY"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:alpha="0.5"
        android:orientation="horizontal">

    </LinearLayout>
    <TextView
        android:id="@+id/film_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="MAD MAX"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginLeft="22dp"
        android:textColor="@color/white"
        android:layout_marginTop="150dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="300dp"
        android:background="@color/black"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Озвучка"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            fontPath="fonts/Roboto-Light.ttf"/>

        <TextView
            android:id="@+id/sound_language_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="English"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="30dp"
            fontPath="fonts/Roboto-Light.ttf"  />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Субтитры"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            fontPath="fonts/Roboto-Light.ttf"/>

        <TextView
            android:id="@+id/subtitle_language_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="English"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="30dp"
            fontPath="fonts/Roboto-Light.ttf"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gray_round"
        android:layout_marginTop="270dp"
        android:layout_marginRight="40dp"
        android:layout_alignParentRight="true"
        >

        <ImageView
            android:layout_centerInParent="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_view_list_white_36dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/black"
        >
        <TextView
            android:id="@+id/info_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Фильм скоро начнется"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:visibility="invisible"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:id="@+id/headset"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_headset_white_36dp"
            android:layout_marginLeft="22dp"
            />

        <TextView
            android:id="@+id/mute_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MUTE"
            android:layout_toRightOf="@+id/headset"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:id="@+id/sub_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUB"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/blackScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:alpha="0"
        android:orientation="horizontal"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="visible"
        android:layout_centerInParent="true"
        />
</RelativeLayout>