<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="До сеанса осталось"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/remaining_time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="20 мин 15 сек"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Язык"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/selected_language_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="20 мин 15 сек"
        android:textSize="20sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:layout_gravity="center_horizontal" />


</LinearLayout>