<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/player_background_ll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/close"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:padding="13dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:background="@color/transparent"
            android:src="@mipmap/close"/>

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:id="@+id/track_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Звездные войны"
                android:layout_gravity="center"/>

            <TextView
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="русский язык"
                android:layout_gravity="center"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/show_subtitles"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:padding="13dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:background="@color/transparent"
            android:src="@mipmap/subtitles"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/poster_subtitles_fragment_holder"
        android:layout_width="match_parent"
        android:layout_height="350dp">
    </FrameLayout>


    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="center">

        <ImageButton
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:background="@color/transparent"
            android:src="@mipmap/left"/>

        <com.lod.movie_extended.ui.view.PlayPauseView
            android:id="@+id/play_pause_view"
            android:layout_marginTop="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:clickable="true"
            android:foreground="?android:selectableItemBackground"
            android:stateListAnimator="@animator/button_elevation"/>

        <ImageButton
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:background="@color/transparent"
            android:src="@mipmap/right"/>

    </LinearLayout>

</LinearLayout>