<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/player_background_ll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/apollo_holo_dark_notifiation_bar_collapse"/>

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:src="@mipmap/star_wars"
        android:layout_gravity="center"/>

    <TextView
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:id="@+id/track_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Звездные войны"
        android:layout_gravity="center"/>

    <TextView
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="русский язык"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageButton
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/apollo_holo_dark_notifiation_bar_collapse"/>

        <ImageButton
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/apollo_holo_dark_notifiation_bar_collapse"/>

        <ImageButton
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/apollo_holo_dark_notifiation_bar_collapse"/>

    </LinearLayout>

</LinearLayout>